alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
#vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Xenhe Linux packages below

networkmanager
curl
wget

## Secure boot

#mokutil

## Drivers for graphical cards

xf86-video-fbdev
mesa
xf86-video-vmware

#xf86-video-intel
#xf86-video-amdgpu
#xf86-video-nouveau

#nvidia
#nvidia-settings
#nvidia-utils

## Fonts

noto-fonts-cjk
noto-fonts-emoji
ttf-tabler-icons
ttf-font-awesome

## Look

papirus-icon-theme
adwaita-cursors
#mcmojave-cursors(AUR)

## Desktop

polkit
labwc
mako
cliphist
swaybg
#swayidle
#swaylock

waybar
wofi

## Display manager

greetd
greetd-tuigreet
greetd-ddlm-git

## Music Player Daemon

mpd

## Audio

pipewire
pipewire-audio
pipewire-alsa
pipewire-pulse
pavucontrol
wireplumber

## Applications

bauh
foot
btop
yad
qt6-wayland
featherpad
netsurf

### File management

fuse3
jmtpfs
udisks2
libnotify
dunst

#pcmanfm-qt
#lxqt-sudo
